spring.application.name=skully


# Server Configuration
server.port=8081



# db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/skully
spring.datasource.username=root
spring.datasource.password=LClc17@$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.thymeleaf.cache=false

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
